<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Music First</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<header class="main-header">
    <div class="main-header__logo">
        <a class="main-header__logo_a">
            <img src="img/logo.png" width="179" height="27" alt="Music First" title="Music First"> Music First
        </a>
    </div>
    <nav class="main-header__nav">
        <ul class="main-header__nav_ul">
            <li class="main-header__nav_li"><a href="#" class="main-header__nav_a">Online Classroom</a></li>
            <li class="main-header__nav_li"><a href="#" class="main-header__nav_a">Software</a></li>
            <li class="main-header__nav_li"><a href="#" class="main-header__nav_a">Pricing</a></li>
            <li class="main-header__nav_li"><a href="#" class="main-header__nav_a">Support & Training</a></li>
            <li class="main-header__nav_li"><a href="#" class="main-header__nav_a">About Us</a></li>
        </ul>
        <button class="main-header__mobile-nav_toogler"></button>
    </nav>
    <p class="main-header__button-container">
        <button class="main-header__button button button__mini">Free Trial</button>
    </p>
</header>

<main class="main-container">

    <section class="main-slider">
        <h1 class="main-slider__title">The freedom to teach music <br>in a connected world</h1>
        <p class="main-slider__sub-title">MusicFirst is currently used by more than 300,000 <br>educators and students globally</p>
        <p class="main-slider__button button-container"><a href="#" class="button button__red ">Learn More</a></p>
    </section>

    <section class="about-music content-block">
        <h2 class="content-block__title"><span>About MusicFirst</span></h2>
        <p class="content-block__p">MusicFirst is a complete online classroom for K-12 music education.<br>
        It combines engaging content with integrated software to give music educators the freedom to teach music in a connected world.</p>
    </section>

    <section class="online-classroom content-block">
        <h2 class="content-block__title"><span>Online Classroom</span></h2>
        <p class="content-block__p">MusicFirst’s Online Classroom is a dynamic teaching and learning environment that selectively integrates the world’s most powerful music software to teach specific musical skills and activities.</p>
    </section>

    <section class="integrated-software content-block">
        <h2 class="content-block__title"><span>Integrated Software</span></h2>
        <ul class="integrated-software__ul">
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__sight-reading.png" width="97" height="97" alt="Sight Reading" title="Sight Reading"></p>
                <h3 class="integrated-software__title">Sight Reading</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__practice-assessment.png" width="97" height="97" alt="Practice Assessment" title="Practice Assessment"></p>
                <h3 class="integrated-software__title">Practice Assessment</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__loop-building.png" width="97" height="97" alt="Loop-Building" title="Loop-Building"></p>
                <h3 class="integrated-software__title">Loop-Building</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__music-encyclopaedia.png" width="97" height="97" alt="Music Encyclopaedia" title="Music Encyclopaedia"></p>
                <h3 class="integrated-software__title">Music Encyclopaedia</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__notation.png" width="97" height="97" alt="Notation" title="Notation"></p>
                <h3 class="integrated-software__title">Notation</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__music-production.png" width="97" height="97" alt="Music Production" title="Music Production"></p>
                <h3 class="integrated-software__title">Music Production</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__composition-theory.png" width="97" height="97" alt="Composition Theory" title="Composition Theory"></p>
                <h3 class="integrated-software__title">Composition Theory</h3>
            </li>
            <li class="integrated-software__li">
                <p class="integrated-software__icon"><img src="img/icons/is__ear-training.png" width="97" height="97" alt="Ear-Training" title="Ear-Training"></p>
                <h3 class="integrated-software__title">Ear-Training</h3>
            </li>

        </ul>
    </section>

    <section class="key-features content-block">
        <h2 class="content-block__title"><span>Key Features</span></h2>
        <ul class="key-features__ul">
            <li class="key-features__li">
                <h3 class="key-features__title">Schedule <br>Assignments Easily</h3>
                <p class="key-features__icon"><img src="img/icons/kf__schedule-assignments-easily.png" width="119" height="119" alt="Schedule Assignments Easily" title="Schedule Assignments Easily"></p>
                <p class="key-features__p">Drag-and-drop scheduling simplifies <br>assigning student work</p>
                <p class="key-features__p">Google Classroom compatible</p>
            </li>
            <li class="key-features__li">
                <h3 class="key-features__title">Track Progress & <br>Grading</h3>
                <p class="key-features__icon"><img src="img/icons/kf__track-progress-grading.png" width="119" height="119" alt="Track Progress & Grading" title="Track Progress & Grading"></p>
                <p class="key-features__p">24/7 access for teachers <br>and students</p>
                <p class="key-features__p">Centralized grade book, making access to students’ work easier</p>
            </li>
            <li class="key-features__li">
                <h3 class="key-features__title">Access Instructional <br>Content & Lesson&nbsp;Plans</h3>
                <p class="key-features__icon"><img src="img/icons/kf__access-instructional-content-lessonplans.png" width="119" height="119" alt="Access Instructional Content & Lesson Plans" title="Access Instructional Content & Lesson Plans"></p>
                <p class="key-features__p">Practice, asessment, composition & <br>recording features</p>
                <p class="key-features__p">Affordable, secure, cloud-based software that’s always up-to-date </p>
            </li>
        </ul>
        <p class="button-container"><a href="" class="button button__big">Start Your Free Trial Now</a></p>
    </section>

    <section class="popular-packages content-block">
        <h2 class="content-block__title"><span>Popular Packages</span></h2>
        <ul class="popular-packages__ul">
            <li class="popular-packages__li">
                <h3 class="popular-packages__title">Classroom Music</h3>
                <p class="popular-packages__starting-at">Starting at</p>
                <p class="popular-packages__price">10$</p>
                <p class="popular-packages__per-user-year">Per User/Year</p>
                <ul class="popular-packages__list">
                    <li class="popular-packages__list-item">Music encyclopedia with asessment</li>
                    <li class="popular-packages__list-item">Intuitive beat & loop making software</li>
                    <li class="popular-packages__list-item">Record & mix tracks online</li>
                    <li class="popular-packages__list-item">Notation software</li>
                </ul>
                <p class="popular-packages__button-container"><a href="" class="popular-packages__button button ">Learn More</a></p>
            </li>
            <li class="popular-packages__li">
                <h3 class="popular-packages__title">Classroom Music</h3>
                <p class="popular-packages__starting-at">Starting at</p>
                <p class="popular-packages__price">10$</p>
                <p class="popular-packages__per-user-year">Per User/Year</p>
                <ul class="popular-packages__list">
                    <li class="popular-packages__list-item">Music encyclopedia with asessment</li>
                    <li class="popular-packages__list-item">Intuitive beat & loop making software</li>
                    <li class="popular-packages__list-item">Record & mix tracks online</li>
                    <li class="popular-packages__list-item">Notation software</li>
                </ul>
                <p class="popular-packages__button-container"><a href="" class="popular-packages__button button ">Learn More</a></p>
            </li>
            <li class="popular-packages__li">
                <h3 class="popular-packages__title">Classroom Music</h3>
                <p class="popular-packages__starting-at">Starting at</p>
                <p class="popular-packages__price">10$</p>
                <p class="popular-packages__per-user-year">Per User/Year</p>
                <ul class="popular-packages__list">
                    <li class="popular-packages__list-item">Music encyclopedia with asessment</li>
                    <li class="popular-packages__list-item">Intuitive beat & loop making software</li>
                    <li class="popular-packages__list-item">Record & mix tracks online</li>
                    <li class="popular-packages__list-item">Notation software</li>
                </ul>
                <p class="popular-packages__button-container"><a href="" class="popular-packages__button button ">Learn More</a></p>
            </li>
            <li class="popular-packages__li">
                <h3 class="popular-packages__title">Classroom Music</h3>
                <p class="popular-packages__starting-at">Starting at</p>
                <p class="popular-packages__price">10$</p>
                <p class="popular-packages__per-user-year">Per User/Year</p>
                <ul class="popular-packages__list">
                    <li class="popular-packages__list-item">Music encyclopedia with asessment</li>
                    <li class="popular-packages__list-item">Intuitive beat & loop making software</li>
                    <li class="popular-packages__list-item">Record & mix tracks online</li>
                    <li class="popular-packages__list-item">Notation software</li>
                </ul>
                <p class="popular-packages__button-container"><a href="" class="popular-packages__button button ">Learn More</a></p>
            </li>
        </ul>
    </section>

    <section class="call-to-action content-block">
        <p class="call-to-action__p">Or build your own package</p>
        <p class="call-to-action__button-container button-container"><a href="" class="button button__big">Customize Now</a></p>
        <p class="call-to-action__p">Call us on <span class="content__red-text">1-855-896-3344</span></p>
    </section>

    <section class="features content-block">
        <ul class="features__ul">
            <li class="features__li">
                <h3 class="features__title">Always Connected</h3>
                <p class="features__p">Available to students and teachers anywhere, anytime</p>
            </li>
            <li class="features__li">
                <h3 class="features__title">Free Customer Support</h3>
                <p class="features__p">24/7 online help as well as conierge service 6 days a week</p>
            </li>
            <li class="features__li">
                <h3 class="features__title">No Hidden Fees</h3>
                <p class="features__p">No storage limits for your data</p>
            </li>
        </ul>
    </section>

</main>

<footer class="main-footer">
    <section class="main-footer__container">
        <div class="main-footer__contacts">
            <p class="main-footer__phone">Contact us on <span class="content__red-text">1-855-896-3344</span></p>
            <p class="main-footer__follow">Follow MusicFirst:</p>
            <ul class="main-footer__social-links_ul">
                <li class="main-footer__social-links_li"><a href="" class="main-footer__social-links_a main-footer__social-links_facebook"></a></li>
                <li class="main-footer__social-links_li"><a href="" class="main-footer__social-links_a main-footer__social-links_twitter"></a></li>
                <li class="main-footer__social-links_li"><a href="" class="main-footer__social-links_a main-footer__social-links_youtube"></a></li>
            </ul>
        </div>
        <div class="main-footer__nav-and-copyright">
            <nav class="main-footer__nav">
                <ul class="main-footer__nav_ul">
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">Terms & Conditions</a></li>
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">News</a></li>
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">Privacy Policy</a></li>
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">Careers</a></li>
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">Music Sales Group</a></li>
                    <li class="main-footer__nav_li"><a href="#" class="main-footer__nav_a">Contact Us</a></li>
                </ul>
            </nav>
            <p class="main-footer__copyright">© 2014 - 2018 MusicFirst v3</p>
        </div>
    </section>
</footer>

</body>
</html>